<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvB-BQ-ByI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--きろく-->
        <scene sceneID="nRT-CK-ILg">
            <objects>
                <viewController id="uvB-BQ-ByI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4h-P9-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCX-Cz-Gu8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="きろく" image="poo-64-o" selectedImage="poo-64-o" springLoaded="YES" id="aeg-aY-ys4">
                        <inset key="imageInsets" minX="0.0" minY="-4" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrP-y6-QXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="poo-64-o" width="32" height="32"/>
    </resources>
</document>
