<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQl-oB-p5P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログ-->
        <scene sceneID="e8f-Xp-v0F">
            <objects>
                <tableViewController id="zQl-oB-p5P" customClass="LogController" customModule="refreshing_stomach" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QtP-dR-zCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="124" id="fq3-Jw-9sa" customClass="LogCell" customModule="refreshing_stomach" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fq3-Jw-9sa" id="Pyk-Fw-K1s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-yU-oCf">
                                            <rect key="frame" x="16" y="16" width="382" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poo-200" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-gJ-dou">
                                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MaW-gJ-dou" secondAttribute="height" multiplier="1:1" id="GuQ-LV-x4a"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-zz-z0K">
                                                    <rect key="frame" x="100" y="18" width="2" height="64"/>
                                                    <color key="backgroundColor" name="theme"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="ijb-G6-YYk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-n1-9Vs">
                                                    <rect key="frame" x="118" y="23.5" width="248" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3日前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-hj-pQy">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/09/22 02:30・ご自宅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e78-Cr-jIH">
                                                            <rect key="frame" x="0.0" y="34" width="197" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0GK-2H-PEI"/>
                                                <constraint firstAttribute="bottom" secondItem="MaW-gJ-dou" secondAttribute="bottom" constant="16" id="DBy-YD-pDr"/>
                                                <constraint firstItem="Jjo-zz-z0K" firstAttribute="leading" secondItem="MaW-gJ-dou" secondAttribute="trailing" constant="16" id="E5X-gG-9Re"/>
                                                <constraint firstItem="Jjo-zz-z0K" firstAttribute="top" secondItem="0wk-yU-oCf" secondAttribute="top" constant="18" id="EEH-DH-iYH"/>
                                                <constraint firstItem="MaW-gJ-dou" firstAttribute="leading" secondItem="0wk-yU-oCf" secondAttribute="leading" constant="16" id="FzK-2x-IOS"/>
                                                <constraint firstItem="vfQ-n1-9Vs" firstAttribute="centerY" secondItem="0wk-yU-oCf" secondAttribute="centerY" id="KIW-3M-fd6"/>
                                                <constraint firstItem="vfQ-n1-9Vs" firstAttribute="leading" secondItem="Jjo-zz-z0K" secondAttribute="trailing" constant="16" id="gmt-t2-SXU"/>
                                                <constraint firstAttribute="trailing" secondItem="vfQ-n1-9Vs" secondAttribute="trailing" constant="16" id="jVf-HT-UF0"/>
                                                <constraint firstItem="MaW-gJ-dou" firstAttribute="top" secondItem="0wk-yU-oCf" secondAttribute="top" constant="16" id="qDI-mM-VaT"/>
                                                <constraint firstAttribute="bottom" secondItem="Jjo-zz-z0K" secondAttribute="bottom" constant="18" id="yYz-KQ-fOB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wk-yU-oCf" firstAttribute="top" secondItem="Pyk-Fw-K1s" secondAttribute="top" constant="16" id="4Bg-RJ-RCT"/>
                                        <constraint firstItem="0wk-yU-oCf" firstAttribute="leading" secondItem="Pyk-Fw-K1s" secondAttribute="leading" constant="16" id="NhO-Mh-hrD"/>
                                        <constraint firstAttribute="trailing" secondItem="0wk-yU-oCf" secondAttribute="trailing" constant="16" id="TJi-DG-2Dw"/>
                                        <constraint firstAttribute="bottom" secondItem="0wk-yU-oCf" secondAttribute="bottom" constant="8" id="aph-Tt-Opx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="e78-Cr-jIH" id="3Zf-HI-sU3"/>
                                    <outlet property="titleLabel" destination="VKG-hj-pQy" id="03w-eQ-alS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQl-oB-p5P" id="X9i-ke-zkA"/>
                            <outlet property="delegate" destination="zQl-oB-p5P" id="S3H-Qp-spR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ログ" image="health-calendar-64-o" selectedImage="health-calendar-64-o" id="FAE-Wk-HY1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoA-Zj-ASJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="265.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="health-calendar-64-o" width="32" height="32"/>
        <image name="poo-200" width="100" height="100"/>
        <namedColor name="theme">
            <color red="0.58039215686274515" green="0.086274509803921567" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
