<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0W-1I-qG9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LxS-9O-Yqx">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="x0W-1I-qG9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m7a-Nd-pkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="theme"/>
                    </tabBar>
                    <connections>
                        <segue destination="vIR-6k-99w" kind="relationship" relationship="viewControllers" id="qd5-Pd-KFs"/>
                        <segue destination="eAw-2w-5iV" kind="relationship" relationship="viewControllers" id="F3j-2h-UGG"/>
                        <segue destination="IeX-VV-ugq" kind="relationship" relationship="viewControllers" id="ccG-X8-8J4"/>
                        <segue destination="Lni-ER-A2P" kind="relationship" relationship="viewControllers" id="dvg-zC-20a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDt-qw-MRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-203"/>
        </scene>
        <!--Action-->
        <scene sceneID="mEr-uD-hKO">
            <objects>
                <viewControllerPlaceholder storyboardName="Action" id="vIR-6k-99w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ni-7r-08V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqs-Mo-UWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-495"/>
        </scene>
        <!--Logs-->
        <scene sceneID="vmp-Pv-T8O">
            <objects>
                <viewControllerPlaceholder storyboardName="Logs" id="eAw-2w-5iV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AAK-sg-3Bd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGQ-eb-oXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-294"/>
        </scene>
        <!--Report-->
        <scene sceneID="g47-q6-hnI">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="IeX-VV-ugq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uvH-S4-v2S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X0-Ny-8ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DRs-H5-bVH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Lni-ER-A2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MWu-Pt-fFX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muk-9u-fOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="theme">
            <color red="0.58039215686274515" green="0.086274509803921567" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
